<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Comfortaa', cursive;
        }

        .bg-green {
            background-color: #B9F1D6;
        }

        .t-gray {
            color: #1A2E35;
        }

        @media screen and (max-width:1000px) {
            .display-none {
                display:none
            }

            .width-100 {
                width: 100%;
            }
        }

        .btn-green {
            background-color: #5AE4A8;
            border-radius: 15px;
            border: 1px solid #5AE4A8;
        }

        .btn-green:hover {
            background-color:#0de487;
        }
    </style>

</head>

<body>
    <div class="container" style="height:100vh;">
        <div class="row d-flex justify-content-center align-items-center" style="height:100vh;">
            <div class="col-10 col-lg-8  col-md-6 border bg-white p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-7 display-none">
                            <img src="developer.jpg" alt="developer" class="w-100">
                        </div>
                        <div class="col-5 bg-green p-0 d-flex flex-column justify-content-center aling-items-center p-5 width-100">
                            <div>
                                <img src="welcome.png" class="w-100">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" placeholder="username">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" placeholder="password">
                            </div>
                            <div>
                                <button class="fw-bold w-100 mb-3 btn-green text-white">LOGIN</button>
                                <a class="text-center nav-link">Forgot Password?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>